map=[[0, 326, 256, 280], [0, 519, 325, 236], [292, 344, 147, 38], [835, 541, 90, 28], [1060, 546, 88, 23], [1274, 492, 80, 20], [1537, 195, 426, 560]]
falling_block=[]
spike_block=[[242, 479, 117, 32], [343, 493, 27, 256], [356, 635, 416, 236], [589, 243, 63, 87], [827, 270, 511, 73]]
moving_block=[[[292, 344, 147, 38], [1357, 344]]]
glitch_crystal=[]
non_glitch_block=[[0, 326, 256, 280]]
start_point=[48, 246, 11, 11]
end_point=[1624, 71, 11, 11]
tv_pos=[]
glitched_lock=True
camera_limit_move=[899,0,0,0]
