map=[[0, 574, 243, 181], [443, 453, 29, 293], [464, 391, 48, 159], [319, 101, 10, 385], [310, 82, 33, 413], [889, 342, 171, 46]]
falling_block=[]
spike_block=[[464, 391, 48, 159], [443, 453, 29, 293], [310, 82, 33, 413]]
moving_block=[]
glitch_crystal=[[394, 390, 20, 20], [393, 564, 20, 20], [529, 255, 20, 20], [720, 261, 20, 20]]
non_glitch_block=[[319, 101, 10, 385]]
start_point=[42, 501, 11, 11]
end_point=[957, 271, 11, 11]
tv_pos=[]
glitched_lock=False
camera_limit_move=(3000, 0, 0, 0)
