map=[[0, 558, 464, 197], [450, 564, 1013, 191], [1422, 568, 341, 187],[1201, 201, 198, 299],[1501, 201, 198, 299]]
falling_block=[]
spike_block=[]
moving_block=[]
glitch_crystal=[]
non_glitch_block=[[1201, 201, 198, 299],[1501, 201, 198, 299]]
start_point=[68, 441, 11, 11]
end_point=[1629, 480, 11, 11]
tv_pos=[]
glitched_lock=False
camera_limit_move=(3000, 0, 0, 0)
key_block=[[[801, 402, 99, 95],"3"], [[599, 402, 100, 95],"6"],[[400, 402, 100, 95],"8"]]
lock_block=[[[1201, 201, 198, 299],"3683"],[[1501, 201, 198, 299],"6836"]]
