map=[[1339, 293, 180, 180],[1658, 504, 349, 146], [0, 530, 494, 225], [313, 100, 199, 67], [600, 60, 204, 176], [809, -120, 200, 70], [530, -170, 60, 240]]
falling_block=[]
spike_block=[[1345, 262, 178, 22], [500, -200, 120, 300], [807, -56, 179, 240], [630, -220, 167, 100], [400,180,200,70]]
moving_block=[]
glitch_crystal=[]
non_glitch_block=[[1658, 504, 349, 146], [313, 100, 199, 67], [530, -170, 60, 240]]
start_point=[46, 378, 11, 11]
end_point=[1826, 387, 11, 11]
tv_pos=[200,430]
glitched_lock=False
camera_limit_move=[943, 0, 0, -556]
